# streamingAlgoXPath

./: .gitignore  README.md  build.xml
input/: input2.txt  input3.txt  input4.txt  input5.txt
src/Algorithm/: LazyDFAStreamingAlgorithm.java  SimplePathStreamingAlgorithm.java
src/Exceptions/: ExceptionIndex.java  StreamingAlgorithmException.java
src/Main/: Main.java
src/exception/: StreamingAlgorithmException.java
src/model/: AutomatonState.java  AutomatonTransition.java  DFAState.java  LazyDFA.java  NFA.java  NFAState.java  NFATrans.java  QueryForm.java  StreamingFormatXMLElement.java
