<project name="streamingAlgoXPath" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <path id="classpath">
        <fileset dir="${classes.dir}" includes="**/*.jar"/>
    </path>
    
    <property name="main-class"  value="Main.Main"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar-xpathStreamingAlgo" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/XPathStreamingAlgo.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	
	<target name="run" depends="jar-xpathStreamingAlgo">
        <exec executable="echo">
	    <arg value="All Set. Ready to run."/>
	    </exec>
    </target>
    
    <target name="clean-build" depends="clean,jar-xpathStreamingAlgo"/>
    <target name="main" depends="clean,run"/>

</project>