<?xml version="1.0" encoding="UTF-8"?>
<project name="streamingalgoxpath" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module streamingAlgoXPath -->
  
  <dirname property="module.streamingalgoxpath.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.streamingalgoxpath" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.streamingalgoxpath" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.streamingalgoxpath" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.streamingalgoxpath" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="streamingalgoxpath.output.dir" value="${module.streamingalgoxpath.basedir}/out/production/streamingAlgoXPath"/>
  <property name="streamingalgoxpath.testoutput.dir" value="${module.streamingalgoxpath.basedir}/out/test/streamingAlgoXPath"/>
  
  <path id="streamingalgoxpath.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="streamingalgoxpath.module.production.classpath">
    <path refid="${module.jdk.classpath.streamingalgoxpath}"/>
  </path>
  
  <path id="streamingalgoxpath.runtime.production.module.classpath">
    <pathelement location="${streamingalgoxpath.output.dir}"/>
  </path>
  
  <path id="streamingalgoxpath.module.classpath">
    <path refid="${module.jdk.classpath.streamingalgoxpath}"/>
    <pathelement location="${streamingalgoxpath.output.dir}"/>
  </path>
  
  <path id="streamingalgoxpath.runtime.module.classpath">
    <pathelement location="${streamingalgoxpath.testoutput.dir}"/>
    <pathelement location="${streamingalgoxpath.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.streamingalgoxpath">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.streamingalgoxpath">
    <patternset refid="excluded.from.module.streamingalgoxpath"/>
  </patternset>
  
  <path id="streamingalgoxpath.module.sourcepath">
    <dirset dir="${module.streamingalgoxpath.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.streamingalgoxpath" depends="compile.module.streamingalgoxpath.production,compile.module.streamingalgoxpath.tests" description="Compile module streamingAlgoXPath"/>
  
  <target name="compile.module.streamingalgoxpath.production" description="Compile module streamingAlgoXPath; production classes">
    <mkdir dir="${streamingalgoxpath.output.dir}"/>
    <javac destdir="${streamingalgoxpath.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.streamingalgoxpath}/javac">
      <compilerarg line="${compiler.args.streamingalgoxpath}"/>
      <bootclasspath refid="streamingalgoxpath.module.bootclasspath"/>
      <classpath refid="streamingalgoxpath.module.production.classpath"/>
      <src refid="streamingalgoxpath.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.streamingalgoxpath"/>
    </javac>
    
    <copy todir="${streamingalgoxpath.output.dir}">
      <fileset dir="${module.streamingalgoxpath.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.streamingalgoxpath.tests" depends="compile.module.streamingalgoxpath.production" description="compile module streamingAlgoXPath; test classes" unless="skip.tests"/>
  
  <target name="clean.module.streamingalgoxpath" description="cleanup module">
    <delete dir="${streamingalgoxpath.output.dir}"/>
    <delete dir="${streamingalgoxpath.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.streamingalgoxpath" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.streamingalgoxpath" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>